# Mentor-Class06 | GIT | Expiriencing on BitBucket
Getting familiar with GitHub as a task for our mentor class.

- Creating Repository
- Creating Branches
- Pushing Local Repository
- Merging Branches
- Solving Conflicts
- Pulling from branches on Gitlab and other platforms
- Colaborating with team members

## Built With

- HTMl

## Brainster Mentor

- Ivica Pesovski


## Group Members

- Vladimir Velkovski (Project Team Leader)
- Dimche Kartinov
- Trpe Andonoski
- Makedonka Gudzirova Popova
- Stefani Grbeva
